# pingan-manage

./: pom.xml
pingan-manage-mapper/: pom.xml
pingan-manage-mapper/src/main/java/com/pingan/manage/mapper/: ItemCatMapper.java
pingan-manage-pojo/: pom.xml
pingan-manage-pojo/src/main/java/com/pingan/manage/pojo/: BasePojo.java  ItemCat.java
pingan-manage-service/: pom.xml
pingan-manage-service/src/main/java/com/pingan/manage/service/: ItemCatService.java
pingan-manage-service/src/main/java/com/pingan/manage/service/impl/: ItemCatServiceImpl.java
pingan-manage-web/: pom.xml
pingan-manage-web/src/main/java/com/pingan/manage/controller/: ItemCatController.java  PageController.java
pingan-manage-web/src/main/resources/: jdbc.properties  log4j.properties
pingan-manage-web/src/main/resources/mybatis/: mybatis-config.xml
pingan-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  pingan-manage-servlet.xml
pingan-manage-web/src/main/webapp/WEB-INF/: web.xml
pingan-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
pingan-manage-web/src/main/webapp/commons/: common-js.jsp
pingan-manage-web/src/main/webapp/js/: common.js
