<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <groupId>com.pingan.parent</groupId>
     <artifactId>pingan-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pingan.manage</groupId>
  <artifactId>pingan-manage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
     <module>pingan-manage-pojo</module>
     <module>pingan-manage-mapper</module>
     <module>pingan-manage-service</module>
     <module>pingan-manage-web</module>
  </modules>
  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
     </dependency>
     <!-- Apache工具组件 -->
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
     </dependency>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
     </dependency>
  </dependencies>
  
  <build>
     <plugins>
           <!-- 配置Tomcat插件 -->
           <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                 <port>8081</port>
                 <path>/</path>
              </configuration>
           </plugin>
        </plugins>
  </build>
  
</project>
